[uwsgi]
master=true
processes=4
threads=2
#http=:5000
socket=/tmp/uwsgi.sock
chmod-socket=666
module=redwind.wsgi:application
attach-daemon=rqworker redwind:high redwind:low
pidfile=/tmp/redwind.pid
py-autoreload=3
