[uwsgi]
master=true
socket=/tmp/uwsgi.sock
chmod-socket=666
module=redwind:app

threads=2
cheaper-algo=spare
cheaper=2
cheaper-initial=2
workers=10

#pidfile=/tmp/redwind.pid
attach-daemon=venv/bin/python qworker.py