[uwsgi]
master=true
processes=4
threads=2
socket=/tmp/uwsgi.sock
chmod-socket=0666
chdir=/home/kmahan/red-wind
spooler-chdir=/home/kmahan/red-wind
spooler=spool
module=redwind:app
pidfile=/tmp/red-wind.pid